<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/N.artyushkin/source/repos/Asteroids/Asteroids/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-09-24T00:55:46+03:00</SourceTime>
  <DestFile>C:/Users/N.artyushkin/source/repos/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2018-11-06T11:40:28.3756811+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>